# inventory-managment-system

./: pom.xml
src/main/java/com/example/inventory/controller/: ItemController.java
src/main/java/com/example/inventory/model/: Item.java
src/main/java/com/example/inventory/repository/: ItemRepository.java
src/main/java/com/example/inventory/scheduler/: LowStockScheduler.java
src/main/java/com/example/inventory/service/: EmailService.java  IInventoryService.java  InventoryService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/example/inventory/: InventoryIntegrationTest.java
src/test/java/com/example/inventory/service/: InventoryIntegrationTest.java
